# Shared
TOKEN=your_discord_bot_token
PORT=3000
GUILD_ID=your_guild_id

# YouTube alert
YT_API_KEY=your_youtube_api_key
YT_CHANNEL_ID=channel_id_here
DISCORD_CHANNEL_ID=channel_for_videos
PING_ROLE_ID=role_to_ping

# Counting bot
COUNTING_CHANNEL_ID=channel_for_counting
STRIKE_ROLE_ID=strike_role_id
BAN_ROLE_ID=ban_role_id

# Welcome bot
CHANNEL_ID=welcome_channel_id
